<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Template _ 4</title>
    <!-- Main Template Css -->
    <link rel="stylesheet" href="css/master.css" />
    <!-- Render All Element Normally -->
    <link rel="stylesheet" href="css/normalize.css" />
    <!-- Font Awsome -->
    <link rel="stylesheet" href="css/all.min.css" />
    <!-- Font Google -->
</head>

<body>
    <!-- start Header -->
    <div class="header">
        <div class="container">
            <div class="navegation">
                <a href="" class="logo">Adidas</a>
                <div class="nav">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Men</a></li>
                        <li><a href="#">Wommen</a></li>
                        <li><a href="#">Kids</a></li>
                    </ul>
                </div>
            </div>
            <div class="content">
                <div class="text">
                    <h2>Adidas jordan,<br> Running shoes</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quasi id praesentium officiis
                        quisquam.
                    </p>
                </div>
                <div class="image">
                    <img src="image/images.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- End Header -->
</body>

</html>